<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    header {
        background-color: #f2f2f2;
        padding: 20px;

    }

    header img {
        border-radius: 50%;
        display: block;
        margin: 0 auto;

    }

    h1,
    p,
    h2,
    h5 {
        margin-bottom: 5px;
    }

    ul {
        list-style-type: none;
        padding: 0;

    }

    li {
        margin-bottom: 8px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        background-color: #333;
        color: white;

        padding: 10px;
        width: 100%;
        text-align: center;


    }
</style>

<body>


    <header>
        <h1>Ajay Bhaskar</h1>
        <p>Open To Work</p>
        <img src="my.jpg" alt="Profile Image" height="100px" width="100px">
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><b>10th class: </b>SanthiSri (cgpa-10)</li>
            <li><b>12th class: </b>Narayana (percentage-96.6)</li>
            <li><b>Btech CSE: </b>Lovely Professional University (cgpa-8.3)</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Html, CSS, JavaScript</li>
            <li>C++, DSA, JAVA</li>
            <li>Problem Solving Skills</li>
        </ul>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Watching Movies</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <ul>
            <li><b>Email: </b>ajaybhaskar.athi@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/ajaybhaskar-athi-a02bb8251/" target="_blank">Linkedin</a></li>
        </ul>
    </section>

    <footer>
        <p>Made With Love &#9829; by AjayBhaskar</p>
        <p>&copy; 2024 Ajay Bhaskar. All rights reserved.</p>
    </footer>
</body>

</html>