<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>They call him OG</title>
    <style>
        .para {
            border: 2px double black;
            letter-spacing: normal;
            text-align: center;
        }

        /* 
        .submit {
            border-style: double;
            border-radius: 25px;

            font-weight: 500;
            padding: 2px;
            margin: 0;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;



        } */

        .submit-container {
            display: flex;
            justify-content: center;
        }

        .submit {
            border-style: double;
            border-radius: 25px;
            font-weight: 500;
            padding: 10px;
            margin: 0;
            background-color: orange;

        }

        .int {

            border: 2px solid black;
            border-style: double;
            padding: 10px;
            border-top-right-radius: 50%;
            background-color: skyblue;




        }

        .image {

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .image img {
            /* border: 2px solid olive; */
            border-radius: 250px;
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="para">
        <p>
            OG (also marketed as They Call Him OG) is an upcoming Indian Telugu-language epic action film written and
            directed by Sujeeth and produced by D. V. V. Danayya of DVV Entertainment. The film stars Pawan Kalyan,
            Emraan Hashmi (in his Telugu debut), and Priyanka Arul Mohan in lead roles.

            The film was officially announced in December 2022 and principal photography commenced in April 2023 in
            Mumbai. The musical score and soundtrack are composed by Thaman S, while the cinematography is handled by
            Ravi K. Chandran.
        </p>
        <div style="text-align: center;">
            <button class="submit"> Sevalu Lestayi</button>
        </div><br><br>
    </div><br>



    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMw2YBal5V2Eb7u1L5UDOHf9j174oizcDSCzYYkR1mHQup5YZi
        " alt="pawan" width="250px" height="250px">
    </div><br><br>



    <div style="text-align: center;">
        <button class="int">Manalni Evadra Apedi </button>
    </div>

</body>

</html>