<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimonGame</title>
    <style>
        body {
            text-align: center;
        }

        .yellow {
            background-color: yellow;
        }

        .purple {
            background-color: purple;
        }

        .blue {
            background-color: blue;
        }

        .orange {
            background-color: orange;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: row;
        }

        .btn {
            border: 1px solid black;
            border-radius: 5px;
            height: 100px;
            width: 100px;
            margin: 0 10px 20px 10px;

        }

        .gameFlash {
            background-color: white;
        }

        .userFlash {
            background-color: green;
        }

        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Simon Game</h1>
    <h3>Enter any key to begin to the game</h3>
    <div class="container">
        <div class="line-one">
            <div class="btn yellow" id="yellow">1</div>
            <div class="btn purple" id="purple">2</div>
        </div>
        <div class="line-two">
            <div class="btn orange" id="orange">3</div>
            <div class="btn blue" id="blue">4</div>
        </div>
     
    </div>
    <div class="line -three">
        <p id="pi"></p>
    </div>

    <script>
        let gameSeq = [];
        let userSeq = [];
        let level = 0;
        let h3 = document.querySelector("h3");
        let btns = ["yellow", "orange", "blue", "purple"];
        let start = false;

        document.addEventListener("keydown", () => {
            if (start == false) {
                levelUp();
                start = true;

            }
        });
        function gameFlash(btn) {
            btn.classList.add("gameFlash");
            setTimeout(() => {
                btn.classList.remove("gameFlash");
            }, 250);

        }
        function userFlash(btn) {
            btn.classList.add("userFlash");
            setTimeout(() => {
                btn.classList.remove("userFlash");
            }, 250);

        }

        function levelUp() {
            userSeq = [];
            level++;
            h3.innerText = `Level ${level}`;
            console.log("current level" + level);
            let randIdx = Math.floor(Math.random() * 3);
            let randColor = btns[randIdx];
            let randbtn = document.querySelector(`.${randColor}`);
            gameSeq.push(randColor);
            gameFlash(randbtn);
        }
        function btnPressing() {
            let btn = this;
            userFlash(btn);
            let usercolor = btn.getAttribute("id");
            userSeq.push(usercolor);
            checkAns(userSeq.length - 1);
        }
        let allbtns = document.querySelectorAll(".btn");
        for (btn of allbtns) {
            btn.addEventListener("click", btnPressing);
        }
        function checkAns(idx) {
            // let idx =
            if (userSeq[idx] === gameSeq[idx]) {
                if (userSeq.length == gameSeq.length) {
                    setTimeout(levelUp, 1000);
                }
            }
            else {
                h3.innerText = "GameOver!Press Any key to start";
                let body = document.querySelector("body");
                let p = document.getElementById("pi");
                pi.innerText = "your score is : " + level;
                // setTimeout(() => {

                //     body.classList.add("red");
                // }, 200);
                start = false;
                gameSeq = [];
                level = 0;
            }
        }
    </script>
</body>

</html>