<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 2px 2px 6px black;
            margin-left: 5px;
            transition-duration: 1s;
            transition-timing-function: steps;


        }

        .outer:hover {
            /* border-radius: 30%; */
            height: 200vh;

            /* transform: rotate(35deg);
            /* transform: scale(2);*/
            /* transform: skew(30deg); */
            /* transform: translate(200px, 200px) skew(30deg) scale(2); */

            /* height: 200vh; */


        }

        .box {

            width: 100%;
            height: 50%;
            border-radius: 25px;
            /* background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPiCbz9bCODRkduro_PH7ILdYS146Pp7dP2LpLD-ED00V4CnZS'); */
            background-size: cover;

        }



        .desc {
            padding: 0 2px 0 2px;
        }

        h3::selection {
            /* if u slect the text it wiill relflect */
            color: red;
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="box"
            style="background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPiCbz9bCODRkduro_PH7ILdYS146Pp7dP2LpLD-ED00V4CnZS' );">
        </div>
        <div class="desc">
            <h3>Samantha</h3>
            <p>Actress</p>
        </div>
    </div>
    <div class="outer">
        <div class="box"
            style="background-image: url('https://play-lh.googleusercontent.com/mHGofot-5cllrfMRUT_tsmXtmbp8apQau_7ynuQt3F5bgynDCAe57YThNP5Sa4euhw=w526-h296-rw');">
        </div>
        <div class="desc">
            <h3>pawan kalyan</h3>
            <p>Actor turn Politician</p>
        </div>
    </div>
</body>

</html>