<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 2px solid whitesmoke;
            background-color: whitesmoke;

        }

        #circle {
            border: 2px solid orange;
            background-color: orange;
            /* padding: 0 12px 2px 0; */
            border-radius: 50%;
            display: inline-block;

        }


        #eye1 {
            border: 4px solid black;
            border-radius: 50%;
            background-color: black;
            height: 12px;
            width: 12px;
            position: absolute;
            top: 60px;
            left: 60px;
        }

        #eye2 {
            border: 4px solid black;
            border-radius: 50%;
            background-color: black;
            height: 12px;
            width: 12px;
            position: absolute;
            top: 60px;
            left: 140px;
        }

        #mouth {
            border: 4px solid black;
            /* border-radius: 50%; */
            background-color: brown;
            height: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 79px;
            position: absolute;
            top: 140px;
            left: 68px;
        }
    </style>
</head>

<body>

    <div>
        <div id="circle"> </div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="mouth"></div>
    </div>



</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face</title>
</head>

<body>
    <div class="face">
        <div class="eye"></div>

    </div>
</body>

</html>