<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook Login</title>
    <style>
        h1 {
            font-family: inherit;
            /* background-color: #e9ebee; */
            color: #3b5998;

        }

        .st {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button {
            /* color: #3b5998; */
            background-color: blue;
            border: 2px solid blue;
            margin: 0;
            text-align: center;
            padding: 1px;
            width: 332px;
            font-weight: 600px;
            color: white;

        }
    </style>
</head>

<body>

    <span>
        <h1 class="st">facebook</h1>
    </span>

    <form action="/action">

        <div class="st">
            <h4 font-weight="100">Log in to Facebook</h4>
            <input type="text" name="username" id="userid" placeholder="Email address or Phone number">
            <br>
            <input type="password" name="password" id="password" placeholder="Password"><br>
            <button type="submit">
                <h4>Log in</h4>
            </button>
    </form>

    </div>
</body>

</html>

-->

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <style>
        main {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;



        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;

        }


        .outer {
            display: flex;
            display: inline-block;
            justify-content: center;

            align-items: center;
            text-align: center;
            box-shadow: 2px 2px 2px 2px;
            display: inline block;
            background-color: white;
        }
    </style>
</head>

<body>


    <main>
        <h1 style="color:rgb(32, 32, 199)">facebook</h1>

        <p>

        </p>
    </main>


    <div class="outer">
        <h3>Log in to FaceBook</h3>
        <input type="text" placeholder="Email or Phone Number"><br>
        <input type="password" name="password" id="password" placeholder="password">


    </div>

</body>

</html> -->

<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            text-align: center;
            border: 2px ridge brown;
            border-radius: 5px;
            width: 270px;
            height: 240px;
            margin-top: 10px;
            padding: 10px;
            background-color: whitesmoke;


        }

        h2 {
            margin-top: 20vh;
            justify-content: center;
            display: flex;
        }


        .container input {
            border: 2px solid blue;
            border-radius: 7px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 250px;
            height: 40px;
            margin-bottom: 15px;
            padding-left: 10px;
            transition: 1s ease-in;
        }

        .container input:hover {}

        #login {
            border: 2px solid blue;
            background-color: blue;
            color: white;
            border-radius: 7px;
            width: 265px;
            height: 45px;
        }

        #login a {
            color: white;
        }

        #signout {
            border: 2px solid green;
            width: 150px;
            height: 45px;
            background-color: green;
            margin-left: 60px;
            padding-top: 10px;
            border-radius: 7px;


        }

        #signout a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h2>Facebook</h2>
    <div class="container">

        <input type="text" placeholder="Email or Phone number">
        <input type="password" placeholder="Enter Password">
        <button id="login" type="submit"> <a href="" style="text-decoration: none;">Log in </a> </button>
        <p><a href="" style="text-decoration: none;">Forgotten password?</a></p>
        <hr width="100%" size="2">
        <div id="signout">
            <a href="">Create new account</a>
        </div>

    </div>

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .page {
            /* display: inline-block; */
            display: flex;
            flex-direction: row;
        }


        .container {

            display: flex;
            flex-direction: column;
            margin: 0 auto;
            text-align: center;
            border: 2px ridge whitesmoke;
            border-radius: 8px;
            width: 270px;
            height: 270px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;

            margin-top: 20vh;

        }




        .container input {
            border: 2px ridge whitesmoke;
            border-radius: 7px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 250px;
            height: 90px;
            margin-bottom: 15px;
            padding-left: 10px;
            /* transition: 1s ease-in; */
        }

        .container input:active {
            border-color: #1877F2;
        }

        #login {
            border: 2px solid #1877F2;
            background-color: #1877F2;
            color: white;
            border-radius: 7px;
            width: 265px;
            height: 70px;
        }

        #login a {
            color: white;
        }

        #signout {
            border: 2px solid green;
            width: 150px;
            height: 45px;
            background-color: green;
            margin-left: 60px;
            padding-top: 10px;
            border-radius: 7px;


        }

        #signout a {
            color: white;
            text-decoration: none;
        }


        h2 {
            font-size: 60px;
            color: #1877F2;
            padding-bottom: 0px;
        }

        #fb {
            margin-top: 17vh;

            margin-left: 220px;

        }

        #fb p {

            font-size: 24px;
            line-height: 28px;
            color: #1c1e21;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="page">
        <div id="fb">
            <h2>facebook</h2>
            <p>Facebook helps you connect and share <br>with the people in your life</p>
        </div>
        <div class="container">

            <input type="text" placeholder="Email or Phone number">
            <input type="password" placeholder="Enter Password">
            <button id="login" type="submit"> <a href="" style="text-decoration: none;">Log in </a> </button>
            <p><a href="" style="text-decoration: none;">Forgotten password?</a></p>
            <hr width="100%" size="2">
            <div id="signout">
                <a href="">Create new account</a>
            </div>

        </div>
    </div>
</body>

</html>