<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>
            instagram
        </i></title>
    <style>
        .container {
            margin-top: 5vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;

        }

        .outer {
            border: 2px ridge;
            width: 300px;

        }

        #heading {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .user {
            padding-left: 10px;
            margin-left: 14px;
            width: 250px;
            margin-bottom: 7px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: #EEEDEB;
            border-radius: 5px;
            border: 2px ridge;

        }

        button {
            width: 265px;
            /* padding-left: 10px; */
            margin-left: 14px;
            margin-bottom: 7px;
            padding-bottom: 12px;
            border: 2px ridge #1b74e4;
            /* box-shadow: 2px 2px 2px 1px; */
            border-radius: 10px;
            padding-top: 10px;
            background-color: #1b74e4;
            color: white;


        }

        button:hover {
            text-decoration: underline;
        }

        #hr1 {
            /* margin-top: 10px; */
            width: 37%;
            float: left;
            margin-left: 20px;

        }

        #hr2 {
            width: 37%;
            float: right;
            margin-right: 20px;
        }

        .signup {
            border: 2px ridge;
            width: 300px;
            margin-top: 10px;
            height: 30px;
            padding-top: 10px;
        }

        .signup a {
            font-size: smaller;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="outer">
            <h1 id="heading"><i>
                    <center>instagram</center>
                </i></h1>

            <input type="text" class="user" placeholder="Phone number,usename or email address"><br>
            <input type="password" class="user" placeholder="password"><br>
            <button>Log in</button>

            <p>
                <hr id="hr1"> &nbsp; OR
                <hr id="hr2">
            </p>
            <p style="text-align: center; color:#6895D2 ;">Log in with facebook</p>
            <p style="text-align: center; color: #1b74e4;">forgot password?</p>


        </div>

        <div class="signup">
            <center>Dont have an account? <a href="">Sign Up</a>
            </center>
        </div>
    </div>




</body>

</html>