<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>They call him OG</title>
    <style>
        .para {
            border: 2px double black;
            letter-spacing: normal;
            text-align: center;
            overflow: auto;
            /* it is used to merge the jsp phot into para */
            background-color: #ffd699;
            /* Lighter shade of an accent color */




        }





        .submit {
            border-style: double;
            border-radius: 25px;
            font-weight: 500;
            padding: 10px;
            margin: 0;
            background-color: orange;

        }

        .int {

            border: 2px solid black;
            border-style: double;
            padding: 10px;
            border-top-right-radius: 50%;
            background: linear-gradient(#e6f7ff, #b3e0ff);
            /* Gradient from light to dark blue */





        }

        .image {

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .image img {
            /* border: 2px solid olive; */
            border-radius: 250px;
            text-align: center;

        }

        /* janasena party */
        /* .janasena {
            overflow: scroll;
            text-align: center;
            width: 450px;
            height: normal;

        } */

        .janasena p {
            border: 2px solid rgb(76, 72, 85);
            height: normal;
            ;
            width: 400px;

        }

        .para img {
            padding: 10px;
            padding-right: 20px;
            float: right;

        }

        .over {
            overflow: scroll;
            width: 300px;
            height: 100px;
            background-color: gray;

        }

        /* applly overflow property in the div and not on the para */
    </style>
</head>

<body>

    <div class="para">
        <p>
            OG (also marketed as They Call Him OG) is an upcoming Indian Telugu-language epic action film written and
            directed by Sujeeth and produced by D. V. V. Danayya of DVV Entertainment. The film stars Pawan Kalyan,
            Emraan Hashmi (in his Telugu debut), and Priyanka Arul Mohan in lead roles.

            The film was officially announced in December 2022 and principal photography commenced in April 2023 in
            Mumbai. The musical score and soundtrack are composed by Thaman S, while the cinematography is handled by
            Ravi K. Chandran.
        </p>
        <div style="text-align: center;">
            <button class="submit"> Sevalu Lestayi</button>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Janasena_Party_Flag.png/270px-Janasena_Party_Flag.png
        " alt="jsp">

    </div><br>

    <!-- pk photography -->
    <div style="overflow: auto; ">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMw2YBal5V2Eb7u1L5UDOHf9j174oizcDSCzYYkR1mHQup5YZi
        " alt="pawan" width="250px" height="250px">


        </div>

    </div><br><br>

    <!-- Janasena party section -->
    <div class="janasena">
        <h2>Janasena Party</h2>
        <p>On 14 March 2014, power star Pawan Kalyan submitted the application to register the party name.[6] Kalyan
            formally launched the party at the HITEC City business district in Madhapur, Hyderabad, on 14 March with a
            massive meeting.[5][7] This was followed by another public gathering and meeting in Vizag where he launched
            his book Ism. The party was approved by the Election Commission on 11 December 2014.[8]

        </p>
    </div>


    <!-- overflow -->

    <div class="over">
        <p>
            In 2023, Janasena President Pawan Kalyan undertook a tour in the state on a vehicle named Varahi aimed at
            highlighting the failures of the Jagan Mohan Reddy government. The vehicle used for the trip is a camper van
            having facilities like bed, cooking equipment, wash room etc.[26] The tour also includes the Janavani
            programme where the party receives petitions from people seeking redressal of their grievances. Later, the
            grievances will be taken to the notice of the authorities concerned to get them redressed.[7]

        </p>
    </div>

    <!-- box section -->
    <div style="text-align: center;">
        <button class="int">manalni Evadra Apedii </button>
    </div>

</body>
<!--
</html>